#Problem Statement 1 :You survey households in your area to find the average rent they are paying. Find the standard deviation
# from the following data: $1550, $1700, $900, $850, $1000, $950.

def find_mean(arr):
 return sum(arr)/len(arr)
def find_variance(arr):
 variance = 0.0
 from math import sqrt
 mean = find_mean(arr)
 variance = sum((x - mean)**2 for x in arr) / (len(arr)-1)
 return variance
def find_std_dev(arr):
 return find_variance(arr)**0.5
arr = [1550,1700,900,850,1000,950]
print("Calculation using custom method")
print ("Mean " + str(find_mean(arr)))
print ("variance " + str(find_variance(arr)))
print("std_dev " + str(find_std_dev(arr)))

print("Calculation using statistics library")
import statistics as stat
print(str("Mean " + str(stat.mean(arr))))
print(str("Variance " + str(stat.variance(arr))))
print(str("std_dev " + str(stat.stdev(arr))))

#output
Calculation using custom method
Mean 1158.3333333333333
variance 135416.6666666667
std_dev 367.99003609699366
Calculation using statistics library
Mean 1158.3333333333333
Variance 135416.66666666666
std_dev 367.9900360969936

#Find the variance for the following set of data representing trees in California (heights in feet):
#3, 21, 98, 203, 17, 9
def find_mean1(arr1):
 return sum(arr1)/len(arr1)

def find_variance1(arr1):
 variance = 0.0
 from math import sqrt
 
 mean = find_mean1(arr1)
 variance = sum((x - mean)**2 for x in arr1) / (len(arr1)-1)
 return variance
arr1 = [3, 21, 98, 203, 17, 9]

print("Calculation using custom method")
print ("Mean " + str(find_mean1(arr1)))
print ("variance " + str(find_variance1(arr1)))


print("Calculation using statistics library")
import statistics as stat
print(str("Mean " + str(stat.mean(arr1))))
print(str("Variance " + str(stat.variance(arr1))))

#output
Calculation using custom method
Mean 58.5
variance 6219.9
Calculation using statistics library
Mean 58.5
Variance 6219.9
